<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_centerHorizontal="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/middle1"
        android:id="@+id/left">
        <TextView
            android:id="@+id/weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="星期"
            android:textColor="#ffffffff"/>
        <ImageView
            android:id="@+id/weather_otherday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:id="@+id/degreeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="摄氏度"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="天气"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/wind_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="风向"
            android:textColor="#ffffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/middle1"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:id="@+id/middle"
        android:layout_alignRight="@id/middle1"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/weekday1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="星期"
            android:textColor="#ffffffff"/>
        <ImageView
            android:id="@+id/weather_otherday1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:id="@+id/degreeC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="摄氏度"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/weather1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="天气"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/wind_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="风向"
            android:textColor="#ffffffff"/>

    </LinearLayout>


</RelativeLayout>